Step 1: Downloading the JDK
1. Go to the official Oracle website: Visit the Oracle JDK download page to download the latest version of the JDK. Oracle is the official distributor of Java, so downloading directly from their site ensures you get the most up-to-date version.
2. Choose the right version: Depending on your operating system (Windows, macOS, or Linux), you will need to select the corresponding version of the JDK. For example, if you're on a Windows computer, download the .exe file. For macOS, download the .dmg file.
3. Download and Install: Once you've chosen the appropriate file, click to download it. After the download completes, run the installer and follow the instructions. The default installation settings will work fine for most users, but you can customize the installation path if needed.
4. Set Up the PATH Environment Variable (For Windows Users):
After installing the JDK, you need to set the PATH environment variable to make sure Java works correctly from the command line.
- Right-click This PC (or My Computer) and choose Properties.
- Click on Advanced system settings and then the Environment Variables button.
- Under System variables, scroll down and find Path, then click Edit.
- Add the path to the bin directory of your JDK installation. For example: C:\Program Files\Java\jdk-16\bin.
5. Verify the Installation:
Open your Command Prompt (Windows) or Terminal (macOS/Linux) and type:
java -version
You should see something like this:
java version "16.0.2" 2021-07-20
Java(TM) SE Runtime Environment (build 16.0.2+7-63)
Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-63, mixed mode)
If you see this, it means the JDK is installed correctly!
