1. Go to the Eclipse download page.
2. Download the Eclipse IDE for Java Developers package.
3. Once the download is complete, unzip the folder and open the Eclipse application.
4. The first time you launch Eclipse, it will ask you to choose a workspace (a directory where your projects will be saved). You can accept the default or choose your own.
5. Setting Up Eclipse: 
   - Eclipse automatically detects the installed JDK, but if not, you can go to Window > Preferences > Java > Installed JREs and add your JDK location.
