1. Go to the IntelliJ IDEA download page and choose the Community Edition, which is free.
2. Download and install the application by following the on-screen instructions.
3. Once installed, open IntelliJ IDEA. It will prompt you to set up a project, but don’t worry if you’re just starting. You can skip this for now.
4. Setting Up IntelliJ IDEA:
   - When you create your first project in IntelliJ, it will automatically ask you to specify a JDK. Make sure to select the JDK version you installed earlier.
